<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_card"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_profile_sponge_bob" />

        <TextView
            android:id="@+id/tv_name_card_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/img_card"

            android:text="Name of Product"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/card_delet_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_close_24" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/img_mins"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_remove_circle_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/txt"
                android:fontFamily="@font/poppins"
                android:text="1"
                android:id="@+id/tv_numOfProductCard"
                android:textSize="20sp"

                />

            <ImageView
                android:id="@+id/img_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/img_card"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:orientation="horizontal"
        >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/txt"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:text="$"/>

                <TextView
                android:layout_width="0dp"
                 android:id="@+id/tvPriceCard"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="20dp"
                    android:textColor="@color/txt"
                    android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:text="15"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>